{
  "name": "replay-tact-form-tester",
  "displayName": "ReplayTact - Form Automation Tester",
  "version": "0.0.3",
  "description": "A Chrome extension designed for automating and testing web form interactions. Supports dynamic data generation using Faker.js and replaying user actions for efficient testing.",
  "author": "sr7. <504105925@qq.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@medv/finder": "^3.2.0",
    "@plasmohq/storage": "^1.11.0",
    "antd": "^5.18.3",
    "cmdk": "^1.0.0",
    "plasmo": "0.88.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flow-renderer": "^10.3.17"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "contextMenus",
      "unlimitedStorage"
    ],
    "commands": {
      "active_extention_launcher": {
        "suggested_key": {
          "default": "Ctrl+H",
          "mac": "Command+H"
        },
        "description": "Active Extension Launcher"
      },
      "create_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+O",
          "mac": "Command+Shift+O"
        },
        "description": "Create Action"
      }
    }
  }
}
